/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

// @chantastic additions

.body {
  background-color: hsl(0,0,95%);
  font-family: 'avenir next', avenir, helvetica, 'helvetica neue', arial, sans-serif;
  font-weight: normal;
  font-size: initial;
}

.section {
  margin: 3em 0;
}

.body-heading {
  color: hsl(0,0,20%);
  font-weight: bold;
}

.demo-heading {
  margin-bottom: 1em;
  color: hsl(0,0,30%);
  font-weight: bold;
}

.demo-block {
  background-color: #fff;
  padding: 1.5em;
  border-radius: 3px;
  box-shadow: 0 3px 3px -2px hsl(0,0,80%);
}
